# fixfinal

./: README.md  build.gradle  settings.gradle
.github/workflows/: ci.yml
gradle/wrapper/: gradle-wrapper.properties
reports/: api-report.html  api-report.json
src/test/java/api/runners/: ApiTestRunner.java
src/test/java/api/steps/: ApiSteps.java
src/test/java/web/pages/: LoginPage.java  ProductsPage.java
src/test/java/web/runners/: WebTestRunner.java
src/test/java/web/steps/: WebSteps.java
src/test/java/web/utils/: WebDriverFactory.java
src/test/resources/features/api/: api.feature
src/test/resources/features/web/: login.feature
